# Exotics

./: README.md  build.gradle  settings.gradle
exotics/: build.gradle
exotics/src/androidTest/java/com/wan/exotics/: ExampleInstrumentedTest.java
exotics/src/main/: AndroidManifest.xml
exotics/src/main/java/com/wan/exotics/cache/: ExoticCache.java
exotics/src/main/java/com/wan/exotics/constants/: ExoticConstants.java
exotics/src/main/java/com/wan/exotics/enums/: DrawableDirection.java
exotics/src/main/java/com/wan/exotics/interfaces/: DoneCallback.java  EndlessRecyclerViewScrollListener.java  SoftKeyboardStateListener.java
exotics/src/main/java/com/wan/exotics/loaders/: ImageLoader.java
exotics/src/main/java/com/wan/exotics/loggers/: ExoticsLogger.java
exotics/src/main/java/com/wan/exotics/managers/: AppStateManager.java  SoftKeyboardStateManager.java
exotics/src/main/java/com/wan/exotics/models/: AudioFile.java  ExoticObject.java
exotics/src/main/java/com/wan/exotics/networking/rest/: JsonApiClient.java
exotics/src/main/java/com/wan/exotics/permissions/: ExoticPermissions.java  PermissionsUtils.java
exotics/src/main/java/com/wan/exotics/preferences/: ExoticPrefs.java
exotics/src/main/java/com/wan/exotics/providers/: LocalStorageProvider.java
exotics/src/main/java/com/wan/exotics/ui/activities/: BaseActivity.java
exotics/src/main/java/com/wan/exotics/ui/fragments/: BaseFragment.java
exotics/src/main/java/com/wan/exotics/ui/widgets/: CircleImageView.java  (+4 more)
exotics/src/main/java/com/wan/exotics/utils/: BuildUtils.java  Capture.java  FileUtils.java  HtmlUtils.java  JsonUtils.java  LocationUtils.java  MediaUtils.java  MetricsUtils.java  TextHighlighter.java  ThreadUtils.java  TimeUtils.java  UiUtils.java  VersionUtils.java
exotics/src/main/res/values/: attrs.xml  colors.xml  strings.xml
exotics/src/test/java/com/wan/exotics/: ExampleUnitTest.java
(+18 files in other folders)
